<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstruation tips</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function(){
           $('.head').hide();
           $('.head').fadeIn(2000);
        });
    </script>
    <script src="bmi.js"></script>
    <style>
        body{
           
            margin:5px;
            padding:8px;
        }
        .und{
            text-decoration: underline;
            color:darkblue;
        }
        button{
    width: 100px;
    height:35px;
     margin-top: 20px;
     background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
     border-radius:5px;
     height:30px;
     font-weight:bolder;
     padding: 5px;
     letter-spacing: 1px;
     border: none;
     color:white;

 }
 .head{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);

    text-align: center;
    color:white
 }
        </style>
</head>
<body>
    <h1 class="head">You have a healthy menstruation</h1>
    
    <p>Your menstrual cycle can say a lot about your health. Understand how to start tracking your menstrual cycle and what to do about irregularities.</p>
    <h2 class="und">Healthy mensuration period :</h2>
    <ul>
        <li>The menstrual cycle, which is counted from the first day of one period to the first day of the next, isn't the same for every woman. Menstrual flow might occur every 21 to 35 days and last two to seven days.</li>
        <li> For the first few years after menstruation begins, long cycles are common.</li>
        <li>However, menstrual cycles tend to shorten and become more regular as you age.</li>
    </ul>
    <h2 class="und">How to track menstrual cycle ?</h2>
    <p>To find out what's normal for you, start keeping a record of your menstrual cycle on a calendar. Begin by tracking your start date every month for several months in a row to identify the regularity of your periods.</p>
    <br><p>If you're concerned about your periods, then also make note of the following every month:</p>
    <ul>
        <li><b>End date</b> :  How long does your period typically last? Is it longer or shorter than usual?</li>
       <li><b>Flow</b> -  Record the heaviness of your flow. Does it seem lighter or heavier than usual? How often do you need to change your sanitary protection? Have you passed any blood clots?</li>
       <li><b>Abnormal bleeding</b> - Are you bleeding in between periods?</li>
       <li><b>Pain</b> - Describe any pain associated with your period. Does the pain feel worse than usual?</li>
    <li><b>Other changes</b> - Have you experienced any changes in mood or behavior? Did anything new happen around the time of change in your periods?</li>

    </ul>
    <h3 >To know the food diet during your periods , click below</h3>
    <button type="submit" id="foodbtn" onclick="food()">Click here</button><br>

    <h2 class="und">Other cramp remedies : </h2>
    <p>Eating and avoiding certain foods isn’t the only action you can take to ease the symptoms of your period. Try these, too:</p>
    <ul>
        <li>Exercise - Some evidence suggests that exercise, such as light cardio and yoga, can reduce menstrual cramps.</li>
        <li>Hot compresses -Hot water bottles or microwaveable hot compresses can soothe pain in your abdomen and back.</li>
        <li>Over-the-counter medication - Ibuprofen and other OTC meds can reduce your cramps.</li>
        <li>Massages - Massaging your stomach or your back can reduce menstrual pain</li>
    </ul>
</body>
</html>